<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="hospital.css" type="text/css"/>
</head>


<body>
    <div class="header">
        <h1>TTA Hospital</h1>
        <div class="nav-right">
        <a href="HTL3_4.html" src="HTL3_4" url="home">Home</a>
          <a href="logform.html" src="logForm" url="login">Doctor Access</a>
          <a href="regform.html" src="regform" url="register">Patient Access</a>
   
          </div>
      </div>
    



      <body style="background-color:rgb(243, 227, 212);"></body>
      <center>
        
          
      <h3>Patient Login</h3>
      
      <form action="insert" method="get">
         
          <table border="5">
             
                   <tr>
                      <td>Patient Phone Number</td>
                      <td><input type="text" name="pnumber" value="" placeholder="Phone Number"/></td>
                  </tr>
                  <tr>
                      <td>Password:</td>
                      <td><input type="password" name="password" value="" placeholder="Password" /></td>
                  </tr>
                  <tr>
                      <td><input type="reset" value="Cancel" /></td>
                      <br/>
                    <td><input type="submit" value="Login" /></td>
                      
                  </tr>
                   <tr>
                       <td>Patient Registration</td>
                       <td><input type="submit" value="Register Here" /></td>
                  </tr>
                  
             
          </table>
      </form>
      
          </center>
      </body>
  </html>
  


</body>

<footer>



</footer>
</html>